
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/madhuri_?useSSL=false
spring.datasource.username=Madhuri
spring.datasource.password=Nani@DB123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000